{"xapk_version":2,"package_name":"com.notebuddy.conspy","name":"conSpy_","version_code":"9","version_name":"1.0.2","min_sdk_version":"21","target_sdk_version":"30","permissions":["android.permission.INTERNET","com.android.vending.BILLING","android.permission.ACCESS_NETWORK_STATE","android.permission.ACCESS_WIFI_STATE","android.permission.FOREGROUND_SERVICE","android.permission.WAKE_LOCK","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"],"split_configs":["config.en","config.in","config.fr","config.ru","config.pt","config.hi","config.ko","config.tr","config.vi","config.it","config.zh","config.xxhdpi","config.ja","config.th","config.my","config.de","config.ar","config.es"],"total_size":5661578,"icon":"icon.png","split_apks":[{"file":"com.notebuddy.conspy.apk","id":"base"},{"file":"config.en.apk","id":"config.en"},{"file":"config.in.apk","id":"config.in"},{"file":"config.fr.apk","id":"config.fr"},{"file":"config.ru.apk","id":"config.ru"},{"file":"config.pt.apk","id":"config.pt"},{"file":"config.hi.apk","id":"config.hi"},{"file":"config.ko.apk","id":"config.ko"},{"file":"config.tr.apk","id":"config.tr"},{"file":"config.vi.apk","id":"config.vi"},{"file":"config.it.apk","id":"config.it"},{"file":"config.zh.apk","id":"config.zh"},{"file":"config.xxhdpi.apk","id":"config.xxhdpi"},{"file":"config.ja.apk","id":"config.ja"},{"file":"config.th.apk","id":"config.th"},{"file":"config.my.apk","id":"config.my"},{"file":"config.de.apk","id":"config.de"},{"file":"config.ar.apk","id":"config.ar"},{"file":"config.es.apk","id":"config.es"}]}