{"xapk_version":2,"package_name":"crypt.svajunasmaksvytis.com","name":"Decrypto","version_code":"10","version_name":"2.0","min_sdk_version":"19","target_sdk_version":"33","permissions":["android.permission.INTERNET","com.google.android.gms.permission.AD_ID","android.permission.ACCESS_NETWORK_STATE","android.permission.WAKE_LOCK","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.FOREGROUND_SERVICE"],"split_configs":["config.ko","config.fr","config.es","config.th","config.hi","config.vi","config.ru","config.zh","config.ja","config.in","config.tr","config.pt","config.my","config.en","config.xxxhdpi","config.ar","config.it","config.de"],"total_size":5016251,"icon":"icon.png","split_apks":[{"file":"crypt.svajunasmaksvytis.com.apk","id":"base"},{"file":"config.ko.apk","id":"config.ko"},{"file":"config.fr.apk","id":"config.fr"},{"file":"config.es.apk","id":"config.es"},{"file":"config.th.apk","id":"config.th"},{"file":"config.hi.apk","id":"config.hi"},{"file":"config.vi.apk","id":"config.vi"},{"file":"config.ru.apk","id":"config.ru"},{"file":"config.zh.apk","id":"config.zh"},{"file":"config.ja.apk","id":"config.ja"},{"file":"config.in.apk","id":"config.in"},{"file":"config.tr.apk","id":"config.tr"},{"file":"config.pt.apk","id":"config.pt"},{"file":"config.my.apk","id":"config.my"},{"file":"config.en.apk","id":"config.en"},{"file":"config.xxxhdpi.apk","id":"config.xxxhdpi"},{"file":"config.ar.apk","id":"config.ar"},{"file":"config.it.apk","id":"config.it"},{"file":"config.de.apk","id":"config.de"}]}