{"xapk_version":2,"package_name":"com.mobilecdr.cellid","name":"Mobile Tower Cell-ID Info","version_code":"15","version_name":"15.0","min_sdk_version":"19","target_sdk_version":"30","permissions":["android.permission.READ_EXTERNAL_STORAGE","android.permission.INTERNET","android.permission.WRITE_EXTERNAL_STORAGE"],"split_configs":["config.gu","config.my","config.bn","config.tr","config.it","config.pt","config.in","config.ru","config.ja","config.ta","config.te","config.vi","config.de","config.hi","config.es","config.zh","config.ar","config.fr","config.mr","config.en","config.xxxhdpi","config.th","config.kn","config.ko","config.arm64_v8a"],"total_size":8059337,"icon":"icon.png","split_apks":[{"file":"com.mobilecdr.cellid.apk","id":"base"},{"file":"config.gu.apk","id":"config.gu"},{"file":"config.my.apk","id":"config.my"},{"file":"config.bn.apk","id":"config.bn"},{"file":"config.tr.apk","id":"config.tr"},{"file":"config.it.apk","id":"config.it"},{"file":"config.pt.apk","id":"config.pt"},{"file":"config.in.apk","id":"config.in"},{"file":"config.ru.apk","id":"config.ru"},{"file":"config.ja.apk","id":"config.ja"},{"file":"config.ta.apk","id":"config.ta"},{"file":"config.te.apk","id":"config.te"},{"file":"config.vi.apk","id":"config.vi"},{"file":"config.de.apk","id":"config.de"},{"file":"config.hi.apk","id":"config.hi"},{"file":"config.es.apk","id":"config.es"},{"file":"config.zh.apk","id":"config.zh"},{"file":"config.ar.apk","id":"config.ar"},{"file":"config.fr.apk","id":"config.fr"},{"file":"config.mr.apk","id":"config.mr"},{"file":"config.en.apk","id":"config.en"},{"file":"config.xxxhdpi.apk","id":"config.xxxhdpi"},{"file":"config.th.apk","id":"config.th"},{"file":"config.kn.apk","id":"config.kn"},{"file":"config.ko.apk","id":"config.ko"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"}]}