{"xapk_version":2,"package_name":"com.onionsearchengine.onionsearchengine","name":"Onion search engine","version_code":"250","version_name":"2.5.0","min_sdk_version":"19","target_sdk_version":"30","permissions":["android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.WAKE_LOCK","com.google.android.c2dm.permission.RECEIVE","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"],"split_configs":["config.ar","config.pt","config.th","config.hi","config.ko","config.es","config.en","config.xxhdpi","config.ja","config.de","config.vi","config.in","config.fr","config.tr","config.ru","config.zh","config.it","config.my"],"total_size":5718671,"icon":"icon.png","split_apks":[{"file":"com.onionsearchengine.onionsearchengine.apk","id":"base"},{"file":"config.ar.apk","id":"config.ar"},{"file":"config.pt.apk","id":"config.pt"},{"file":"config.th.apk","id":"config.th"},{"file":"config.hi.apk","id":"config.hi"},{"file":"config.ko.apk","id":"config.ko"},{"file":"config.es.apk","id":"config.es"},{"file":"config.en.apk","id":"config.en"},{"file":"config.xxhdpi.apk","id":"config.xxhdpi"},{"file":"config.ja.apk","id":"config.ja"},{"file":"config.de.apk","id":"config.de"},{"file":"config.vi.apk","id":"config.vi"},{"file":"config.in.apk","id":"config.in"},{"file":"config.fr.apk","id":"config.fr"},{"file":"config.tr.apk","id":"config.tr"},{"file":"config.ru.apk","id":"config.ru"},{"file":"config.zh.apk","id":"config.zh"},{"file":"config.it.apk","id":"config.it"},{"file":"config.my.apk","id":"config.my"}]}